.login-container {
    display: flex;
    min-height: 100vh;
    animation: fadeIn 1s ease-in-out;
}

.login-content {
    background-color: rgba(41, 43, 44, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(18, 1, 1, 0.1);
    max-width: 400px;
    width: 100%;
    margin-left: 60%;
    text-align: left;
    /* Adjust as needed */
    animation: slideIn 1s ease-in-out;
}

.login-image {
    background-image: url('../../../../public/images/hero.webp');
    background-size: cover;
    min-height: 100vh;
    flex: 1;
    /* Take remaining space */
    animation: fadeIn 1s ease-in-out;
}

.gif-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    padding: 20px;
}

.signup-gif {
    flex: 1;
    text-align: center;
}

.signup-gif img {
    max-width: 100%;
    height: auto;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-50px);
    }

    to {
        transform: translateX(0);
    }
}