.main-container {
    display: flex;
    min-height: 100vh;
    animation: fadeIn 1s ease-in-out;
}

.main-content {
    background-color: rgba(41, 43, 44, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(18, 1, 1, 0.1);
    max-width: 300px;
    width: 80%;
    /* Adjust width for larger screens */
    margin-left: 10%;
    /* Center the content horizontally */
    text-align: left;
    animation: slideIn 1s ease-in-out;
}

.background-image {
    background-image: url('../../../../public/images/hero.webp');
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    /* Adjust width for larger screens */
    flex: 1;
    /* Take remaining space */
    animation: fadeIn 1s ease-in-out;
}

.gif-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    padding: 20px;
}

.local-gif {
    flex: 1;
    text-align: center;
}

.local-gif img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .main-content {
        width: 90%;
        /* Adjust width for smaller screens */
    }

    .background-image {
        width: 100%;
        /* Adjust width for smaller screens */
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-50px);
    }

    to {
        transform: translateX(0);
    }
}